

# логин администратора
ADMIN_LOGIN = 'login'
ADMIN_PASSWORD = 'password'

# настройка телеграмм бота
TOKEN_API_TG = 'token'
CHAT_ID_TG = 'chat_id'

# настройка бота в вк
TOKEN_API_VK = 'token'
CHAT_ID_VK = 'chat_id'
GROUP_VK_ID = ''
ADMIN_ID = ''

# Тексты
MESSAGES = {
    'Начало записи': """Приивет!\n'
                     Желаю тебе хорошей учебной недели!
                     Открыта регистрация на пробник, может сразу запишемся?\n\n
                     P.S. Напоминаю, что делайн для записи - четверг 20:00. 
                     После этого запись прекращается.""",

    'Напоминание про запись в среду': """Салют!\n
                                        Завтра последний день для записи на пробный экзамен, ты уже 
                                        записался?\n\n 
                                        P.S. Напоминаю, что делайн для записи - четверг 20:00. После 
                                        этого запись прекращается.""",

    'Отсутствие мест': "К сожалению, свободных мест больше не осталось. Ждем тебя на следующей неделе!",

    'Запись закончена': "К сожалению, запись на пробные экзамены уже закончилась. Новая запись откроется в понедельник в 12:00",

    'Выбор вида экзамена': "Отлично, нашел!\n К какому экзамену ты готовишься?",

    'Некорректный вид экзамена': "Разве такой экзамен существует? :)\nВыберите вид экзамена",

    'Выбор 1 предмета': "Скажи, какие предметы тебя интересуют?",

    'Некорректный предмет': "Пока мы еще не проводим пробников по такому предмету. Выберите пожалуйста из существующих",

    'Выбор 2 предмета': "Если хотите, вы можете выбрать еще один предмет для пробного экзамена",

    'Выбор дня для 1 предмета': "Почти готово! Какой день тебе удобнее попробывать написать",

    'Выбор дня для 2 предмета': "А когда будем сдавать",

    'Некорректный день': "К сожалению мы проводим только в субботу или воскресенье. Попробуйте снова выбрать день",

    'Выбор времени для 1 предмета': "Выбери, в какое время ты сможешь прийти на",

    'Выбор времени для 2 предмета': "Последний шаг! Выбери, когда ты сможешь прийти на ",

    "Некорректное время": "В такое время мы не сможем провести. Выбери пожалуйста из предложенного",

    "Успешная запись": """Супер! Я записал тебя и буду ждать, когда ты придешь на пробный в эти выходные! Если что-то
                        пошло не так, пиши в личные сообшения на страницу https://vk.com/newschool408
                        \n\n\n Напомню:\n""",

    'Ошибка записи': "Упс... Ты так долго записывался что уже все места на этой время разобрали...\n Ты можешь попробовать еще раз и записаться на другое время.",

}
